{
  "name": "myapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolasapb/curso-ui5-opensap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicolasapb/curso-ui5-opensap/issues"
  },
  "homepage": "https://github.com/nicolasapb/curso-ui5-opensap#readme"
}
